.decrease
  background: url('./decrease_1@2x.png')
.discount
   background: url('./discount_1@2x.png')
.special
  background: url('./special_1@2x.png')
.ticket
  background: url('./invoice_1@2x.png')
.safe
  background: url('./guarantee_1@2x.png')
